<?xml version="1.0"?>
<orm-designer version="2.3.5.881" name="RollNApi" mvc="Without MVC" orm="Doctrine2" uuid="09c94d6b-1592-49e6-8ffa-58dd6621f1e4">
  <module name="Db" import-format="Doctrine2Xml" import-path="../module/Db/config/xml" uuid="30851194-2020-4670-afa0-aba4a3feb3e9">
    <entity name="Artist" uuid="397b4705-62d0-4cbd-8eaf-e3b0a7f43896">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="35b909d7-1cfc-4c01-89a8-d7667e64b2ee"/>
      <field name="name" type="string" uuid="716fe4d6-2864-4f80-9ac9-9b68a2a861f4"/>
      <field name="createdAt" type="datetime" uuid="3171a342-08a9-43ac-b825-2f0b5f45f6dd"/>
    </entity>
    <entity name="Album" uuid="e0a4df91-c56a-402c-baf3-f5e21e816e0d">
      <field name="id" type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="5c036615-3ef2-41c8-933d-193cd9c325f4"/>
      <field name="name" type="string" uuid="a7816021-5e42-4e19-9da0-8e4e477fe834"/>
      <field name="createdAt" type="datetime" uuid="38d113e2-dc4d-4fc3-9b2b-c1f75227b18a"/>
      <field name="artist_id" type="integer" uuid="d2507931-0652-4c9b-a209-9aa90d699392"/>
    </entity>
    <association from="Album" to="Artist" caption="Artist Album" owner-alias="album" inverse-alias="artist" uuid="8797ed1b-8045-4a28-9a06-16417952cf89">
      <association-field from="artist_id" to="id"/>
    </association>
    <orm-attributes>
      <attribute name="namespace">Db\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <project uuid="09c94d6b-1592-49e6-8ffa-58dd6621f1e4" size-x="0" size-x2="809" size-y="0" size-y2="633"/>
    <module uuid="30851194-2020-4670-afa0-aba4a3feb3e9" bk-color="4294638066" position-x="61" position-y="72" size-x="11" size-x2="713" size-y="22" size-y2="527"/>
    <entity uuid="397b4705-62d0-4cbd-8eaf-e3b0a7f43896" position-x="65" position-y="47" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <association uuid="8797ed1b-8045-4a28-9a06-16417952cf89" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0"/>
    <entity uuid="e0a4df91-c56a-402c-baf3-f5e21e816e0d" position-x="239" position-y="195" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
  </visual-data>
</orm-designer>
